# Comeback

./: Comeback.sln  README.md  clisettings.json
src/Comeback.Api/: Comeback.Api.csproj  ConfigureServices.cs  Dependencies.cs  Program.cs  Startup.cs  app.ps1  appsettings.json
src/Comeback.Api/Behaviors/: ValidationBehavior.cs
src/Comeback.Api/Controllers/: DailyMeasurementController.cs  GoalController.cs
src/Comeback.Api/Core/: ResponseBase.cs
src/Comeback.Api/Data/: ComebackDbContext.cs  SeedData.cs
src/Comeback.Api/Extensions/: QueryableExtensions.cs  ServiceCollectionExtensions.cs
src/Comeback.Api/Features/DailyMeasurements/: CreateDailyMeasurement.cs  DailyMeasurementDto.cs  DailyMeasurementExtensions.cs  DailyMeasurementValidator.cs  GetDailyMeasurementByDate.cs  GetDailyMeasurementById.cs  GetDailyMeasurements.cs  GetDailyMeasurementsPage.cs  RemoveDailyMeasurement.cs  UpdateDailyMeasurement.cs
src/Comeback.Api/Features/Goals/: AchieveGoal.cs  CreateGoal.cs  GetGoalByDate.cs  GetGoalById.cs  GetGoalRelative.cs  GetGoals.cs  GetGoalsByType.cs  GetGoalsPage.cs  GoalDto.cs  GoalExtensions.cs  GoalValidator.cs  RemoveGoal.cs  UpdateGoal.cs
src/Comeback.Api/Interfaces/: IComebackDbContext.cs
src/Comeback.Api/Migrations/: 20210702065026_InitialCreate.Designer.cs  20210702065026_InitialCreate.cs  20210704012727_AddGoalName.Designer.cs  20210704012727_AddGoalName.cs  20210704071115_AddGoalType.Designer.cs  20210704071115_AddGoalType.cs  ComebackDbContextModelSnapshot.cs
src/Comeback.Api/Models/: DailyMeasurement.cs
src/Comeback.Api/Models/Goal/: Goal.cs  GoalStatus.cs  GoalType.cs
src/Comeback.Api/Properties/: launchSettings.json
src/Comeback.Core/: Comeback.Core.csproj  ConfigureServices.cs  IComebackDbContext.cs  ResponseBase.cs
src/Comeback.Core/AggregateModel/GoalAggregate/: DailyMeasurement.cs  Goal.cs  GoalDto.cs  GoalExtensions.cs  GoalStatus.cs  GoalType.cs  GoalValidator.cs
src/Comeback.Core/AggregateModel/GoalAggregate/Commands/: AchieveGoal.cs  CreateDailyMeasurement.cs  CreateGoal.cs  DailyMeasurementDto.cs  DailyMeasurementExtensions.cs  DailyMeasurementValidator.cs  RemoveDailyMeasurement.cs  RemoveGoal.cs  UpdateDailyMeasurement.cs  UpdateGoal.cs
src/Comeback.Core/AggregateModel/GoalAggregate/Queries/: GetDailyMeasurementByDate.cs  GetDailyMeasurementById.cs  GetDailyMeasurements.cs  GetDailyMeasurementsPage.cs  GetGoalByDate.cs  GetGoalById.cs  GetGoalRelative.cs  GetGoals.cs  GetGoalsByType.cs  GetGoalsPage.cs
src/Comeback.Core/AggregatesModel/GoalAggregate/: DailyMeasurement.cs  Goal.cs  GoalDto.cs  GoalExtensions.cs  GoalStatus.cs  GoalType.cs
src/Comeback.Core/AggregatesModel/GoalAggregate/Commands/: AchieveGoal.cs  CreateDailyMeasurement.cs  CreateGoal.cs  DailyMeasurementDto.cs  DailyMeasurementExtensions.cs  DailyMeasurementValidator.cs  RemoveGoal.cs  (+3 more)
src/Comeback.Core/Behaviors/: ValidationBehavior.cs
src/Comeback.Core/Extensions/: QueryableExtensions.cs
src/Comeback.Core/Kernel/: DateOnlyComparer.cs  DateOnlyConverter.cs  QueryableExtensions.cs
src/Comeback.Infrastructure/: Comeback.Infrastructure.csproj  ConfigureServices.cs  DesignTimeDbContextFactory.cs
src/Comeback.Infrastructure/Data/: ComebackDbContext.cs  SeedData.cs
src/Comeback.Infrastructure/Migrations/: 20230319172121_Comeback_Initial.Designer.cs  20230319172121_Comeback_Initial.cs  20230320001223_Comeback_ConvertToDateOnly.Designer.cs  20230320001223_Comeback_ConvertToDateOnly.cs  ComebackDbContextModelSnapshot.cs
(+203 files in other folders)
